{
  "name": "routify-starter",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:routify": "routify",
    "dev:vite": "vite",
    "preview": "vite preview",
    "build": "run-s build:*",
    "build:routify": "routify -b",
    "build:vite": "vite build"
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.4",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
    "@tsconfig/svelte": "^3.0.0",
    "@vercel/node": "^1.15.3",
    "autoprefixer": "^10.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "svelte": "^3.46.4",
    "svelte-preprocess": "^4.10.3",
    "tailwindcss": "^3.0.22",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite": "^2.7.10"
  },
  "dependencies": {
    "axios": "0.21.1",
    "daisyui": "^1.25.3",
    "dayjs": "^1.11.2",
    "node-sass": "^7.0.1",
    "svelte-materialify": "^0.3.11"
  }
}
